Ik-21/RoomExample_1/RoomExample_1/MainWindow.xaml

<Window x:Class="RoomExample_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample_1"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Left" Height="300" Margin="95,57,0,0" VerticalAlignment="Top" Width="300" Background="#FF54BFE8">
            <Label Content="Ширина" HorizontalAlignment="Left" Height="31" Margin="0,84,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Height="29" Margin="0,155,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Height="26" Margin="0,189,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Height="28" Margin="0,223,0,0" VerticalAlignment="Top" Width="72"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="300" Margin="400,57,0,0" VerticalAlignment="Top" Width="300" Background="#FF72EF8B">
            <Label Content="Вторая комната" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Height="27" Margin="0,55,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Height="28" Margin="0,87,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.739,0.104"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Height="25" Margin="0,125,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Height="30" Margin="0,155,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Height="33" Margin="0,190,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Height="29" Margin="0,223,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="24" Margin="100,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Height="28" Margin="648,10,0,0" VerticalAlignment="Top" Width="119" Background="#FFF3EFF4" Click="ExitButton_Click_1"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="29" Margin="95,362,0,0" VerticalAlignment="Top" Width="98" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="28" Margin="95,396,0,0" VerticalAlignment="Top" Width="163" IsEnabled="False" Click="ButtonAll_Click_1"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="29" Margin="400,362,0,0" VerticalAlignment="Top" Width="98" IsEnabled="False" Click="ButtonOpen2_Click"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Height="28" Margin="280,396,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Height="24" Margin="95,57,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="28" Margin="95,108,0,0" VerticalAlignment="Top" Width="98"/>
        <Grid HorizontalAlignment="Left" Height="338" Margin="162,86,0,0" VerticalAlignment="Top" Width="500">
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Height="28" Margin="10,18,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="29" Margin="10,51,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="30" Margin="34,97,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelPerimetre1" Content="" HorizontalAlignment="Left" Height="26" Margin="10,132,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="30" Margin="10,158,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="29" Margin="10,193,0,0" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="24" Margin="339,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="24" Margin="339,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelPerimetre2" Content="" HorizontalAlignment="Left" Height="24" Margin="313,129,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="24" Margin="313,164,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="24" Margin="313,195,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Height="23" Margin="221,315,0,0" VerticalAlignment="Top" Width="96"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,470,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
